§b欢迎游玩本服务器

§b我是材质包的制作者

§b这个服务器花了很久，很久

§b服主每天基本都是半夜凌晨三点才能睡觉，有的时候甚至不睡

§b我们为了什么呢？

§b我们想创建一个真正的服务器

§b一个，真正的

§b你如果是开服玩家，那么你可能知道，XINKONGMC前期基本没人玩

§b基本就是完全没人玩

§b一个人都没有

§b而且服主有的时候甚至还断网了（甚至管理以为服主跑路了hhh）

§b跑路是不会的

§b毕竟，服主都花了很多钱了

§b你可知，前期4个月花1000多是什么概念

§b（一个月电费300我记得是）

§b而服主本来就没多少钱

§b拿什么跑路啊（悲，连跑路都不能跑）

§b但是，XINKONGMC或许会停服

§b但不会关服

§b我们会尽所能来维护XINKONGMC

§b你可知，XINKONGMC SERVER第一个名字叫什么

§bxinkongMC服务器（如今中文名新空服）

§b是不是很接近？

§b但是这个名字改了好几次

§b大家甚至都叫它xinkong服

§b我不是太明白为什么要这样叫

§bXINKONGMC和xinkong一样吗？

§b当然，服主是不会因为这个把你封禁114514天的（臭死了）

§b或者永久封禁（悲，但是不可能）

§b那么，服务器的历史，你明白了吗

§b以后还会更新

§b以后这个也会成为历史！

§b那么感谢你看到这里，PLAYERNAME